# VigilantMonitor

./: LICENSE  README.md  VigilantMonitor.sln
.github/workflows/: cd.yml  ci.yml
Setup/: Common.wxi  Components.wxs  Folders.wxs  LICENSE.rtf  Package.wxs  Setup.wixproj
VigilantMonitor/: App.xaml  App.xaml.cs  AudioMeterService.cs  AutoRunService.cs  DisplayLockService.cs  JsonSuspensionDriver.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  VigilantMonitor.csproj
